<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CKMeetings</title>
    <!-- Enlace a Google Fonts para usar la tipografía Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif; /* Aplicamos la fuente Poppins */
            margin: 10px;
            width: 400px; /* Ampliar el ancho del popup */
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }
        h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #transcription-text {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            height: 200px; /* Aumentar la altura del textarea */
            line-height: 1.5; /* Mejorar la legibilidad del texto */
            overflow-y: scroll;
        }
        .copy {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px 10px;
            background-color: #00bbd4;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 9px;
            font-size: 16px; /* Aumentar el tamaño de la fuente */
            font-family: 'Poppins', sans-serif; /* Aplicar la fuente Poppins al botón */
        }
        .copy img {
            margin-right: 8px;
        }
        .copy:hover {
            background-color: #f3014e;
        }
        .gpt {
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3px 6px;
            background-color: white;
            color: black;
            border-color: #00bbd4;
            border: solid;
            cursor: pointer;
            border-radius: 9px;
            text-decoration: none;
            font-size: 16px; /* Aumentar el tamaño de la fuente */
            font-weight: 500;
            font-family: 'Poppins', sans-serif; /* Aplicar la fuente Poppins al botón */
        }
        .gpt img {
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <h2>CKMeetings</h2>
    <textarea id="transcription-text" readonly></textarea>
    <div class="container">
        <button class="copy" id="copy-btn">
            <img src="icon-copy.png" alt="Copy Icon" width="16" height="16">
            Copiar texto
        </button>
    </div>
    <div>
        <a href="https://chatgpt.com/g/g-EFBWrQiHn-resumen-de-reuniones" target="_blank" class="gpt">
            <img src="favicon-32x32-p4ktpm1x.webp" alt="Copy Icon" width="16" height="16">
            GTP Resumen de reunión
        </a>
    </div>

    <script src="popup.js"></script>
</body>
</html>
